{
  "name": "messenger-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5",
    "@types/node": "^22"
  }
}
